{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed/permission.ts",
    "db:seed:dev": "tsx src/db/seed/cashier.ts",
    "db:seed:waiter-kitchen": "tsx src/db/seed/dev-waiter-kitchen.ts",
    "db:seed:manager": "tsx src/db/seed/dev-manager.ts",
    "seed:admin": "tsx src/db/seed/seedSuperAdmin.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.1.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "nodemailer": "^7.0.13",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
